// Logiops (Linux driver) configuration for Logitech MX Vertical Advanced Ergonomic Mouse

devices: ({
  name: "MX Vertical Advanced Ergonomic Mouse";
  # smartshift: {
  #   on: true;
  #   threshold: 15;
  # };
  hiresscroll: {
    hires: true;
    invert: false;
    target: false;
  };
  dpi: 1500; // max=4000
  # buttons: (
  #   // Forward button
  #   {
  #     cid: 0x56;
  #     action = {
  #       type: "Gestures";
  #       gestures: (
  #         {
  #           direction: "None";
  #           mode: "OnRelease";
  #           action = {
  #             type: "Keypress";
  #             keys: [ "KEY_FORWARD" ];
  #           }
  #         }
  #       );
  #     };
  #   },
  #   // Back button
  #   {
  #     cid: 0x53;
  #     action = {
  #       type: "Gestures";
  #       gestures: (
  #         {
  #           direction: "None";
  #           mode: "OnRelease";
  #           action = {
  #             type: "Keypress";
  #             keys: [ "KEY_BACK" ];
  #           }
  #         }
  #       );
  #     };
  #   },
  #
  #   // Gesture button (hold and move)
  #   {
  #     cid: 0xfd;
  #     action = {
  #       type: "Gestures";
  #       gestures: (
  #         {
  #           direction: "None";
  #           mode: "OnRelease";
  #           action = {
  #             type: "Keypress";
  #             keys: [ "KEY_LEFTMETA" ]; // open activities overview
  #           }
  #         },
  #
  #         {
  #           direction: "Right";
  #           mode: "OnRelease";
  #           action = {
  #             type: "Keypress";
  #             keys: [ "KEY_LEFTMETA", "KEY_RIGHT" ]; // snap window to right
  #           }
  #         },
  #
  #         {
  #           direction: "Left";
  #           mode: "OnRelease";
  #           action = {
  #             type: "Keypress";
  #             keys: [ "KEY_LEFTMETA", "KEY_LEFT" ];
  #           }
  #     },
  #     {
  #           direction: "Up";
  #           mode: "onRelease";
  #           action = {
  #             type: "Keypress";
  #             keys: [ "KEY_LEFTMETA", "KEY_UP" ]; // maximize window
  #           }
  #     },
  #     {
  #           direction: "Down";
  #           mode: "OnRelease";
  #           action = {
  #             type: "Keypress";
  #             keys: [ "KEY_LEFTMETA", "KEY_DOWN" ]; // minimize window
  #           }
  #         }
  #       );
  #     };
  #   }
  # );
});
